product.json (before)
{
	"nameShort": "sqlops",
	"nameLong": "SQL Operations Studio",
	"applicationName": "sqlops",
	"dataFolderName": ".sqlops",
	"win32MutexName": "sqlopsstudio",
	"licenseName": "Microsoft EULA",
	"licenseUrl": "https://github.com/Microsoft/sqlopsstudio/blob/master/LICENSE.txt",
	"win32DirName": "SQL Operations Studio",
	"win32NameVersion": "SQL Operations Studio",
	"win32RegValueName": "sqlops",
	"win32AppId": "{{E34003BB-9E10-4501-8C11-1234AA83F23F}",
	"win32x64AppId": "{{EA457B21-9E10-494C-ACAB-1234DE069978}",
	"win32AppUserModelId": "Microsoft.sqlops",
	"win32ShellNameShort": "SQL Operations Studio",
	"darwinBundleIdentifier": "com.sqlopsstudio.oss",
	"reportIssueUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=customer%20reported%20issue",
	"requestFeatureUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=feature-request",
	"urlProtocol": "sqlops",
	"enableTelemetry": true,
	"aiConfig": {
		"asimovKey": "AIF-5574968e-856d-40d2-af67-c89a14e76412"
	},
	"sendASmile": {
		"reportIssueUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=customer%20reported%20issue",
		"requestFeatureUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=feature-request"
	},
	"releaseNotesUrl": "https://go.microsoft.com/fwlink/?linkid=862039",
	"documentationUrl": "https://go.microsoft.com/fwlink/?linkid=862277",
	"commit": "9ca6200018fc206d67a47229f991901a8a453781",
	"date": "2017-12-15T12:00:00.000Z"
}

product.json (after)
{
	"nameShort": "sqlops",
	"nameLong": "SQL Operations Studio",
	"applicationName": "sqlops",
	"dataFolderName": ".sqlops",
	"win32MutexName": "sqlopsstudio",
	"licenseName": "Microsoft EULA",
	"licenseUrl": "https://github.com/Microsoft/sqlopsstudio/blob/master/LICENSE.txt",
	"win32DirName": "SQL Operations Studio",
	"win32NameVersion": "SQL Operations Studio",
	"win32RegValueName": "sqlops",
	"win32AppId": "{{E34003BB-9E10-4501-8C11-1234AA83F23F}",
	"win32x64AppId": "{{EA457B21-9E10-494C-ACAB-1234DE069978}",
	"win32AppUserModelId": "Microsoft.sqlops",
	"win32ShellNameShort": "SQL Operations Studio",
	"darwinBundleIdentifier": "com.sqlopsstudio.oss",
	"reportIssueUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=customer%20reported%20issue",
	"requestFeatureUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=feature-request",
	"urlProtocol": "sqlops",
	"enableTelemetry": true,
	"aiConfig": {
		"asimovKey": "AIF-5574968e-856d-40d2-af67-c89a14e76412"
	},
	"sendASmile": {
		"reportIssueUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=customer%20reported%20issue",
		"requestFeatureUrl": "https://github.com/Microsoft/sqlopsstudio/issues/new?labels=feature-request"
	},
	"releaseNotesUrl": "https://go.microsoft.com/fwlink/?linkid=862039",
	"documentationUrl": "https://go.microsoft.com/fwlink/?linkid=862277",
	"commit": "9ca6200018fc206d67a47229f991901a8a453781",
	"date": "2017-12-15T12:00:00.000Z",
	"extensionsGallery": {
		"serviceUrl":"https://raw.githubusercontent.com/Microsoft/sqlopsstudio/release/extensions/extensionsGallery.json"
	},
	"extensionTips": {
		"TestExtension": "{**/*.*}"
	}
}

product.json (diff)
@@ -28,5 +28,11 @@
 	"releaseNotesUrl": "https://go.microsoft.com/fwlink/?linkid=862039",
 	"documentationUrl": "https://go.microsoft.com/fwlink/?linkid=862277",
 	"commit": "9ca6200018fc206d67a47229f991901a8a453781",
-	"date": "2017-12-15T12:00:00.000Z"
+	"date": "2017-12-15T12:00:00.000Z",
+	"extensionsGallery": {
+		"serviceUrl":"https://raw.githubusercontent.com/Microsoft/sqlopsstudio/release/extensions/extensionsGallery.json"
+	},
+	"extensionTips": {
+		"TestExtension": "{**/*.*}"
+	}
 }
