extensions/python/language-configuration.json (before)
{
	"comments": {
		"lineComment": "#",
		"blockComment": [ "'''", "'''" ]
	},
	"brackets": [
		["{", "}"],
		["[", "]"],
		["(", ")"]
	],
	"autoClosingPairs": [
		{ "open": "{", "close": "}" },
		{ "open": "[", "close": "]" },
		{ "open": "(", "close": ")" },
		{ "open": "\"", "close": "\"", "notIn": ["string"] },
		{ "open": "r\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "R\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "u\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "U\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "f\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "F\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "b\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "B\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "r'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "R'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "u'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "U'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "f'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "F'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "b'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "B'", "close": "'", "notIn": ["string", "comment"] }
	],
	"surroundingPairs": [
		["{", "}"],
		["[", "]"],
		["(", ")"],
		["\"", "\""],
		["'", "'"]
	],
	"folding": {
		"offSide": true,
		"markers": {
			"start": "^\\s*#region\\b",
			"end": "^\\s*#endregion\\b"
		}
	}
}

extensions/python/language-configuration.json (after)
{
	"comments": {
		"lineComment": "#",
		"blockComment": [ "\"\"\"", "\"\"\"" ]
	},
	"brackets": [
		["{", "}"],
		["[", "]"],
		["(", ")"]
	],
	"autoClosingPairs": [
		{ "open": "{", "close": "}" },
		{ "open": "[", "close": "]" },
		{ "open": "(", "close": ")" },
		{ "open": "\"", "close": "\"", "notIn": ["string"] },
		{ "open": "r\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "R\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "u\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "U\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "f\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "F\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "b\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "B\"", "close": "\"", "notIn": ["string", "comment"] },
		{ "open": "'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "r'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "R'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "u'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "U'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "f'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "F'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "b'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "B'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "`", "close": "`", "notIn": ["string"] }
	],
	"surroundingPairs": [
		["{", "}"],
		["[", "]"],
		["(", ")"],
		["\"", "\""],
		["'", "'"],
		["`", "`"]
	],
	"folding": {
		"offSide": true,
		"markers": {
			"start": "^\\s*#\\s*region\\b",
			"end": "^\\s*#\\s*endregion\\b"
		}
	}
}

extensions/python/language-configuration.json (diff)
@@ -1,7 +1,7 @@
 {
 	"comments": {
 		"lineComment": "#",
-		"blockComment": [ "'''", "'''" ]
+		"blockComment": [ "\"\"\"", "\"\"\"" ]
 	},
 	"brackets": [
 		["{", "}"],
@@ -29,20 +29,22 @@
 		{ "open": "f'", "close": "'", "notIn": ["string", "comment"] },
 		{ "open": "F'", "close": "'", "notIn": ["string", "comment"] },
 		{ "open": "b'", "close": "'", "notIn": ["string", "comment"] },
-		{ "open": "B'", "close": "'", "notIn": ["string", "comment"] }
+		{ "open": "B'", "close": "'", "notIn": ["string", "comment"] },
+		{ "open": "`", "close": "`", "notIn": ["string"] }
 	],
 	"surroundingPairs": [
 		["{", "}"],
 		["[", "]"],
 		["(", ")"],
 		["\"", "\""],
-		["'", "'"]
+		["'", "'"],
+		["`", "`"]
 	],
 	"folding": {
 		"offSide": true,
 		"markers": {
-			"start": "^\\s*#region\\b",
-			"end": "^\\s*#endregion\\b"
+			"start": "^\\s*#\\s*region\\b",
+			"end": "^\\s*#\\s*endregion\\b"
 		}
 	}
 }
