resources/linux/rpm/dependencies.json (before)
{
	"x86_64": [
		"libpthread.so.0()(64bit)",
		"libpthread.so.0(GLIBC_2.2.5)(64bit)",
		"libpthread.so.0(GLIBC_2.3.2)(64bit)",
		"libpthread.so.0(GLIBC_2.3.3)(64bit)",
		"libgtk-x11-2.0.so.0()(64bit)",
		"libgdk-x11-2.0.so.0()(64bit)",
		"libatk-1.0.so.0()(64bit)",
		"libgio-2.0.so.0()(64bit)",
		"libpangocairo-1.0.so.0()(64bit)",
		"libgdk_pixbuf-2.0.so.0()(64bit)",
		"libcairo.so.2()(64bit)",
		"libpango-1.0.so.0()(64bit)",
		"libfreetype.so.6()(64bit)",
		"libfontconfig.so.1()(64bit)",
		"libgobject-2.0.so.0()(64bit)",
		"libdbus-1.so.3()(64bit)",
		"libXi.so.6()(64bit)",
		"libXcursor.so.1()(64bit)",
		"libXdamage.so.1()(64bit)",
		"libXrandr.so.2()(64bit)",
		"libXcomposite.so.1()(64bit)",
		"libXext.so.6()(64bit)",
		"libXfixes.so.3()(64bit)",
		"libXrender.so.1()(64bit)",
		"libX11.so.6()(64bit)",
		"libXss.so.1()(64bit)",
		"libXtst.so.6()(64bit)",
		"libgconf-2.so.4()(64bit)",
		"libgmodule-2.0.so.0()(64bit)",
		"librt.so.1()(64bit)",
		"libglib-2.0.so.0()(64bit)",
		"libnss3.so()(64bit)",
		"libnssutil3.so()(64bit)",
		"libsmime3.so()(64bit)",
		"libnspr4.so()(64bit)",
		"libasound.so.2()(64bit)",
		"libcups.so.2()(64bit)",
		"libdl.so.2()(64bit)",
		"libexpat.so.1()(64bit)",
		"libstdc++.so.6()(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.10)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.11)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.14)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.15)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.9)(64bit)",
		"libm.so.6()(64bit)",
		"libm.so.6(GLIBC_2.2.5)(64bit)",
		"libgcc_s.so.1()(64bit)",
		"libgcc_s.so.1(GCC_3.0)(64bit)",
		"libgcc_s.so.1(GCC_4.0.0)(64bit)",
		"libc.so.6()(64bit)",
		"libc.so.6(GLIBC_2.11)(64bit)",
		"libc.so.6(GLIBC_2.2.5)(64bit)",
		"libc.so.6(GLIBC_2.3)(64bit)",
		"libc.so.6(GLIBC_2.3.2)(64bit)",
		"libc.so.6(GLIBC_2.3.4)(64bit)",
		"libc.so.6(GLIBC_2.4)(64bit)",
		"libc.so.6(GLIBC_2.6)(64bit)",
		"libc.so.6(GLIBC_2.7)(64bit)",
		"libc.so.6(GLIBC_2.9)(64bit)",
		"libxcb.so.1()(64bit)",
		"libxkbfile.so.1()(64bit)",
		"libsecret-1.so.0()(64bit)"
	],
	"i386": [
		"ld-linux.so.2",
		"ld-linux.so.2(GLIBC_2.1)",
		"libX11-xcb.so.1",
		"libX11.so.6",
		"libXcomposite.so.1",
		"libXcursor.so.1",
		"libXdamage.so.1",
		"libXext.so.6",
		"libXfixes.so.3",
		"libXi.so.6",
		"libXrandr.so.2",
		"libXrender.so.1",
		"libXss.so.1",
		"libXtst.so.6",
		"libasound.so.2",
		"libatk-1.0.so.0",
		"libc.so.6",
		"libc.so.6(GLIBC_2.0)",
		"libc.so.6(GLIBC_2.1)",
		"libc.so.6(GLIBC_2.1.3)",
		"libc.so.6(GLIBC_2.11)",
		"libc.so.6(GLIBC_2.2)",
		"libc.so.6(GLIBC_2.2.3)",
		"libc.so.6(GLIBC_2.3)",
		"libc.so.6(GLIBC_2.3.2)",
		"libc.so.6(GLIBC_2.3.4)",
		"libc.so.6(GLIBC_2.4)",
		"libc.so.6(GLIBC_2.6)",
		"libc.so.6(GLIBC_2.7)",
		"libcairo.so.2",
		"libcups.so.2",
		"libdbus-1.so.3",
		"libdl.so.2",
		"libdl.so.2(GLIBC_2.0)",
		"libdl.so.2(GLIBC_2.1)",
		"libexpat.so.1",
		"libfontconfig.so.1",
		"libfreetype.so.6",
		"libgcc_s.so.1",
		"libgcc_s.so.1(GCC_4.0.0)",
		"libgcc_s.so.1(GLIBC_2.0)",
		"libgconf-2.so.4",
		"libgdk-x11-2.0.so.0",
		"libgdk_pixbuf-2.0.so.0",
		"libgio-2.0.so.0",
		"libglib-2.0.so.0",
		"libgmodule-2.0.so.0",
		"libgobject-2.0.so.0",
		"libgtk-x11-2.0.so.0",
		"libm.so.6",
		"libm.so.6(GLIBC_2.0)",
		"libm.so.6(GLIBC_2.1)",
		"libnspr4.so",
		"libnss3.so",
		"libnssutil3.so",
		"libpango-1.0.so.0",
		"libpangocairo-1.0.so.0",
		"libpthread.so.0",
		"libpthread.so.0(GLIBC_2.0)",
		"libpthread.so.0(GLIBC_2.1)",
		"libpthread.so.0(GLIBC_2.2)",
		"libpthread.so.0(GLIBC_2.2.3)",
		"libpthread.so.0(GLIBC_2.3.2)",
		"libpthread.so.0(GLIBC_2.3.3)",
		"librt.so.1",
		"librt.so.1(GLIBC_2.2)",
		"libsmime3.so",
		"libstdc++.so.6",
		"libstdc++.so.6(GLIBCXX_3.4)",
		"libstdc++.so.6(GLIBCXX_3.4.10)",
		"libstdc++.so.6(GLIBCXX_3.4.11)",
		"libstdc++.so.6(GLIBCXX_3.4.14)",
		"libstdc++.so.6(GLIBCXX_3.4.15)",
		"libstdc++.so.6(GLIBCXX_3.4.9)",
		"libxcb.so.1",
		"libxkbfile.so.1",
		"libsecret-1.so.0"
	]
}

resources/linux/rpm/dependencies.json (after)
{
	"x86_64": [
		"libpthread.so.0()(64bit)",
		"libpthread.so.0(GLIBC_2.2.5)(64bit)",
		"libpthread.so.0(GLIBC_2.3.2)(64bit)",
		"libpthread.so.0(GLIBC_2.3.3)(64bit)",
		"libgtk-3.so.0()(64bit)",
		"libgdk-x11-2.0.so.0()(64bit)",
		"libatk-1.0.so.0()(64bit)",
		"libgio-2.0.so.0()(64bit)",
		"libpangocairo-1.0.so.0()(64bit)",
		"libgdk_pixbuf-2.0.so.0()(64bit)",
		"libcairo.so.2()(64bit)",
		"libpango-1.0.so.0()(64bit)",
		"libfreetype.so.6()(64bit)",
		"libfontconfig.so.1()(64bit)",
		"libgobject-2.0.so.0()(64bit)",
		"libdbus-1.so.3()(64bit)",
		"libXi.so.6()(64bit)",
		"libXcursor.so.1()(64bit)",
		"libXdamage.so.1()(64bit)",
		"libXrandr.so.2()(64bit)",
		"libXcomposite.so.1()(64bit)",
		"libXext.so.6()(64bit)",
		"libXfixes.so.3()(64bit)",
		"libXrender.so.1()(64bit)",
		"libX11.so.6()(64bit)",
		"libXss.so.1()(64bit)",
		"libXtst.so.6()(64bit)",
		"libgconf-2.so.4()(64bit)",
		"libgmodule-2.0.so.0()(64bit)",
		"librt.so.1()(64bit)",
		"libglib-2.0.so.0()(64bit)",
		"libnss3.so()(64bit)",
		"libnssutil3.so()(64bit)",
		"libsmime3.so()(64bit)",
		"libnspr4.so()(64bit)",
		"libasound.so.2()(64bit)",
		"libcups.so.2()(64bit)",
		"libdl.so.2()(64bit)",
		"libexpat.so.1()(64bit)",
		"libstdc++.so.6()(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.10)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.11)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.14)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.15)(64bit)",
		"libstdc++.so.6(GLIBCXX_3.4.9)(64bit)",
		"libm.so.6()(64bit)",
		"libm.so.6(GLIBC_2.2.5)(64bit)",
		"libgcc_s.so.1()(64bit)",
		"libgcc_s.so.1(GCC_3.0)(64bit)",
		"libgcc_s.so.1(GCC_4.0.0)(64bit)",
		"libc.so.6()(64bit)",
		"libc.so.6(GLIBC_2.11)(64bit)",
		"libc.so.6(GLIBC_2.2.5)(64bit)",
		"libc.so.6(GLIBC_2.3)(64bit)",
		"libc.so.6(GLIBC_2.3.2)(64bit)",
		"libc.so.6(GLIBC_2.3.4)(64bit)",
		"libc.so.6(GLIBC_2.4)(64bit)",
		"libc.so.6(GLIBC_2.6)(64bit)",
		"libc.so.6(GLIBC_2.7)(64bit)",
		"libc.so.6(GLIBC_2.9)(64bit)",
		"libxcb.so.1()(64bit)",
		"libxkbfile.so.1()(64bit)",
		"libsecret-1.so.0()(64bit)"
	],
	"i386": [
		"ld-linux.so.2",
		"ld-linux.so.2(GLIBC_2.1)",
		"libX11-xcb.so.1",
		"libX11.so.6",
		"libXcomposite.so.1",
		"libXcursor.so.1",
		"libXdamage.so.1",
		"libXext.so.6",
		"libXfixes.so.3",
		"libXi.so.6",
		"libXrandr.so.2",
		"libXrender.so.1",
		"libXss.so.1",
		"libXtst.so.6",
		"libasound.so.2",
		"libatk-1.0.so.0",
		"libc.so.6",
		"libc.so.6(GLIBC_2.0)",
		"libc.so.6(GLIBC_2.1)",
		"libc.so.6(GLIBC_2.1.3)",
		"libc.so.6(GLIBC_2.11)",
		"libc.so.6(GLIBC_2.2)",
		"libc.so.6(GLIBC_2.2.3)",
		"libc.so.6(GLIBC_2.3)",
		"libc.so.6(GLIBC_2.3.2)",
		"libc.so.6(GLIBC_2.3.4)",
		"libc.so.6(GLIBC_2.4)",
		"libc.so.6(GLIBC_2.6)",
		"libc.so.6(GLIBC_2.7)",
		"libcairo.so.2",
		"libcups.so.2",
		"libdbus-1.so.3",
		"libdl.so.2",
		"libdl.so.2(GLIBC_2.0)",
		"libdl.so.2(GLIBC_2.1)",
		"libexpat.so.1",
		"libfontconfig.so.1",
		"libfreetype.so.6",
		"libgcc_s.so.1",
		"libgcc_s.so.1(GCC_4.0.0)",
		"libgcc_s.so.1(GLIBC_2.0)",
		"libgconf-2.so.4",
		"libgdk-x11-2.0.so.0",
		"libgdk_pixbuf-2.0.so.0",
		"libgio-2.0.so.0",
		"libglib-2.0.so.0",
		"libgmodule-2.0.so.0",
		"libgobject-2.0.so.0",
		"libgtk-3.so.0",
		"libm.so.6",
		"libm.so.6(GLIBC_2.0)",
		"libm.so.6(GLIBC_2.1)",
		"libnspr4.so",
		"libnss3.so",
		"libnssutil3.so",
		"libpango-1.0.so.0",
		"libpangocairo-1.0.so.0",
		"libpthread.so.0",
		"libpthread.so.0(GLIBC_2.0)",
		"libpthread.so.0(GLIBC_2.1)",
		"libpthread.so.0(GLIBC_2.2)",
		"libpthread.so.0(GLIBC_2.2.3)",
		"libpthread.so.0(GLIBC_2.3.2)",
		"libpthread.so.0(GLIBC_2.3.3)",
		"librt.so.1",
		"librt.so.1(GLIBC_2.2)",
		"libsmime3.so",
		"libstdc++.so.6",
		"libstdc++.so.6(GLIBCXX_3.4)",
		"libstdc++.so.6(GLIBCXX_3.4.10)",
		"libstdc++.so.6(GLIBCXX_3.4.11)",
		"libstdc++.so.6(GLIBCXX_3.4.14)",
		"libstdc++.so.6(GLIBCXX_3.4.15)",
		"libstdc++.so.6(GLIBCXX_3.4.9)",
		"libxcb.so.1",
		"libxkbfile.so.1",
		"libsecret-1.so.0"
	]
}

resources/linux/rpm/dependencies.json (diff)
@@ -4,7 +4,7 @@
 		"libpthread.so.0(GLIBC_2.2.5)(64bit)",
 		"libpthread.so.0(GLIBC_2.3.2)(64bit)",
 		"libpthread.so.0(GLIBC_2.3.3)(64bit)",
-		"libgtk-x11-2.0.so.0()(64bit)",
+		"libgtk-3.so.0()(64bit)",
 		"libgdk-x11-2.0.so.0()(64bit)",
 		"libatk-1.0.so.0()(64bit)",
 		"libgio-2.0.so.0()(64bit)",
@@ -114,7 +114,7 @@
 		"libglib-2.0.so.0",
 		"libgmodule-2.0.so.0",
 		"libgobject-2.0.so.0",
-		"libgtk-x11-2.0.so.0",
+		"libgtk-3.so.0",
 		"libm.so.6",
 		"libm.so.6(GLIBC_2.0)",
 		"libm.so.6(GLIBC_2.1)",
