extensions/theme-carbon/themes/dark_carbon.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "SQL Operations Studio-dark-theme",
	"type": "dark",
	"colors": {

        // base
        "foreground": "#fffffe",
        "focusBorder": "#0E639C",
		"selection.background": "#3062d6",

        //text colors
        "textLinkForeground": "#30B4FF",
        "textLinkActiveForeground": "#30B4FF",

        //Button control
        "button.background": "#00BCF2",
        "button.foreground": "#212121",
        "button.hoverBackground": "#0099BC",

        // TODO add support for these
        // "button.secondaryBackground": "#c8c8c8",
        // "button.secondaryHoverBackground": "#a6a6a6",
        // "button.secondaryForeground": "#333333",
        // "button.disabledBackground": "#444444" ,
        // "button.disabledForeground": "#888888" ,

        //Dropdown Control
        "dropdown.background": "#333333",
        "dropdown.foreground": "#fffffe",
        "dropdown.border": "#888888",

        //Input Control
        "input.background": "#212121",
		"input.border": "#888888",
		"input.disabled.background": "#444444",
		"input.disabled.foreground": "#888888",
        "inputOption.activeBorder": "#007ACC",
        "input.placeholderForeground": "#888888",
        "inputValidation.errorBackground": "#D02E00",
        "inputValidation.errorBorder": "#D02E00",

        //List and trees
        "list.activeSelectionBackground": "#3062d6",
        "list.hoverBackground": "#444444",
		"pickerGroup.border": "#00BCF2",
		"activityBar.background": "#444444",
        "sideBar.background": "#333333",
        "editorGroupHeader.tabsBackground": "#444444",
        "editor.background": "#212121",
        "editor.foreground": "#ffffff",
        "editorWidget.background": "#444444",
        "editorLink.activeForeground": "#30B4FF",
        "editorGroup.border": "#333333",
        "editorGroup.background": "#212121",
		"tab.activeBackground": "#212121",
        "tab.activeForeground": "#ffffff",
        "tab.inactiveBackground": "#444444",
        "tab.inactiveForeground": "#888888",
		"tab.border": "#3c3c3c",
        "panel.background": "#212121",
        "panel.border": "#515151",
        "panelTitle.activeForeground": "#ffffff",
        "panelTitle.inactiveForeground": "#888888"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#ffffffff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#608b4e"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#608b4e"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#d16969"
			}
		},
		{
			"name": "JavaScript string interpolation ${}",
			"scope": [
				"punctuation.definition.template-expression.begin.js",
				"punctuation.definition.template-expression.begin.ts",
				"punctuation.definition.template-expression.end.ts",
				"punctuation.definition.template-expression.end.js"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less"
			],
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Control flow keywords",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key",
				"meta.object-literal.key entity.name.function"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}

extensions/theme-carbon/themes/dark_carbon.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Azure Data Studio-dark-theme",
	"type": "dark",
	"colors": {

		// base
		"foreground": "#fffffe",
		"focusBorder": "#0078d7",
		"selection.background": "#3062d6",

		//text colors
		"textLinkForeground": "#30b4ff",
		"textLinkActiveForeground": "#30b4ff",

		//Button control
		"button.background": "#0078d7cc",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0078d7",

		// TODO add support for these
		// "button.secondaryBackground": "#c8c8c8",
		// "button.secondaryHoverBackground": "#a6a6a6",
		// "button.secondaryForeground": "#333333",
		// "button.disabledBackground": "#444444" ,
		// "button.disabledForeground": "#888888" ,

		//Checkbox
		"checkbox.disabled.foreground": "#888888",

		//Dropdown Control
		"dropdown.background": "#212121",
		"dropdown.foreground": "#fffffe",
		"dropdown.border": "#888888",

		//Input Control
		"input.background": "#212121",
		"input.border": "#888888",
		"input.disabled.background": "#444444",
		"input.disabled.foreground": "#888888",
		"inputOption.activeBorder": "#0078d7",
		"input.placeholderForeground": "#888888",
		"inputValidation.errorBackground": "#b62e00",
		"inputValidation.errorBorder": "#b62e00",

		//List and trees
		"list.activeSelectionBackground": "#3062d6",
		"list.hoverBackground": "#444444",
		"pickerGroup.border": "#0078d7",
		"activityBar.background": "#444444",
		"sideBar.background": "#333333",
		"sideBarTitle.foreground": "#bbbbbb",
		"input.placeholderForeground": "#a6a6a6",
		"editorGroupHeader.tabsBackground": "#444444",
		"editor.background": "#212121",
		"editor.foreground": "#ffffff",
		"editorWidget.background": "#444444",
		"editorLink.activeForeground": "#30b4ff",
		"editorGroup.border": "#333333",
		"editorGroup.background": "#212121",
		"editorIndentGuide.activeBackground": "#707070",
		"tab.activeBackground": "#212121",
		"tab.activeForeground": "#ffffff",
		"tab.inactiveBackground": "#444444",
		"tab.inactiveForeground": "#b6b6b6",
		"tab.border": "#3c3c3c",
		"panel.background": "#212121",
		"panel.border": "#515151",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#888888",
		"panelTitle.activeBorder": "#026dc8"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#ffffffff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#608b4e"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#608b4e"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#d16969"
			}
		},
		{
			"name": "JavaScript string interpolation ${}",
			"scope": [
				"punctuation.definition.template-expression.begin.js",
				"punctuation.definition.template-expression.begin.ts",
				"punctuation.definition.template-expression.end.ts",
				"punctuation.definition.template-expression.end.js"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less"
			],
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Control flow keywords",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key",
				"meta.object-literal.key entity.name.function"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}

extensions/theme-carbon/themes/dark_carbon.json (diff)
@@ -1,67 +1,74 @@
 {
 	"$schema": "vscode://schemas/color-theme",
-	"name": "SQL Operations Studio-dark-theme",
+	"name": "Azure Data Studio-dark-theme",
 	"type": "dark",
 	"colors": {
 
-        // base
-        "foreground": "#fffffe",
-        "focusBorder": "#0E639C",
+		// base
+		"foreground": "#fffffe",
+		"focusBorder": "#0078d7",
 		"selection.background": "#3062d6",
 
-        //text colors
-        "textLinkForeground": "#30B4FF",
-        "textLinkActiveForeground": "#30B4FF",
+		//text colors
+		"textLinkForeground": "#30b4ff",
+		"textLinkActiveForeground": "#30b4ff",
 
-        //Button control
-        "button.background": "#00BCF2",
-        "button.foreground": "#212121",
-        "button.hoverBackground": "#0099BC",
+		//Button control
+		"button.background": "#0078d7cc",
+		"button.foreground": "#ffffff",
+		"button.hoverBackground": "#0078d7",
 
-        // TODO add support for these
-        // "button.secondaryBackground": "#c8c8c8",
-        // "button.secondaryHoverBackground": "#a6a6a6",
-        // "button.secondaryForeground": "#333333",
-        // "button.disabledBackground": "#444444" ,
-        // "button.disabledForeground": "#888888" ,
+		// TODO add support for these
+		// "button.secondaryBackground": "#c8c8c8",
+		// "button.secondaryHoverBackground": "#a6a6a6",
+		// "button.secondaryForeground": "#333333",
+		// "button.disabledBackground": "#444444" ,
+		// "button.disabledForeground": "#888888" ,
 
-        //Dropdown Control
-        "dropdown.background": "#333333",
-        "dropdown.foreground": "#fffffe",
-        "dropdown.border": "#888888",
+		//Checkbox
+		"checkbox.disabled.foreground": "#888888",
 
-        //Input Control
-        "input.background": "#212121",
+		//Dropdown Control
+		"dropdown.background": "#212121",
+		"dropdown.foreground": "#fffffe",
+		"dropdown.border": "#888888",
+
+		//Input Control
+		"input.background": "#212121",
 		"input.border": "#888888",
 		"input.disabled.background": "#444444",
 		"input.disabled.foreground": "#888888",
-        "inputOption.activeBorder": "#007ACC",
-        "input.placeholderForeground": "#888888",
-        "inputValidation.errorBackground": "#D02E00",
-        "inputValidation.errorBorder": "#D02E00",
+		"inputOption.activeBorder": "#0078d7",
+		"input.placeholderForeground": "#888888",
+		"inputValidation.errorBackground": "#b62e00",
+		"inputValidation.errorBorder": "#b62e00",
 
-        //List and trees
-        "list.activeSelectionBackground": "#3062d6",
-        "list.hoverBackground": "#444444",
-		"pickerGroup.border": "#00BCF2",
+		//List and trees
+		"list.activeSelectionBackground": "#3062d6",
+		"list.hoverBackground": "#444444",
+		"pickerGroup.border": "#0078d7",
 		"activityBar.background": "#444444",
-        "sideBar.background": "#333333",
-        "editorGroupHeader.tabsBackground": "#444444",
-        "editor.background": "#212121",
-        "editor.foreground": "#ffffff",
-        "editorWidget.background": "#444444",
-        "editorLink.activeForeground": "#30B4FF",
-        "editorGroup.border": "#333333",
-        "editorGroup.background": "#212121",
+		"sideBar.background": "#333333",
+		"sideBarTitle.foreground": "#bbbbbb",
+		"input.placeholderForeground": "#a6a6a6",
+		"editorGroupHeader.tabsBackground": "#444444",
+		"editor.background": "#212121",
+		"editor.foreground": "#ffffff",
+		"editorWidget.background": "#444444",
+		"editorLink.activeForeground": "#30b4ff",
+		"editorGroup.border": "#333333",
+		"editorGroup.background": "#212121",
+		"editorIndentGuide.activeBackground": "#707070",
 		"tab.activeBackground": "#212121",
-        "tab.activeForeground": "#ffffff",
-        "tab.inactiveBackground": "#444444",
-        "tab.inactiveForeground": "#888888",
+		"tab.activeForeground": "#ffffff",
+		"tab.inactiveBackground": "#444444",
+		"tab.inactiveForeground": "#b6b6b6",
 		"tab.border": "#3c3c3c",
-        "panel.background": "#212121",
-        "panel.border": "#515151",
-        "panelTitle.activeForeground": "#ffffff",
-        "panelTitle.inactiveForeground": "#888888"
+		"panel.background": "#212121",
+		"panel.border": "#515151",
+		"panelTitle.activeForeground": "#ffffff",
+		"panelTitle.inactiveForeground": "#888888",
+		"panelTitle.activeBorder": "#026dc8"
 	},
 	"tokenColors": [
 		{
