extensions/theme-carbon/themes/light_carbon.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "SQL Operations Studio-light-theme",
	"type": "light",
	"colors": {
		// base
		"foreground": "#4a4a4a",
		"focusBorder": "#00BCF2",
		"selection.background": "#C9D0D9",
		"widget.shadow": "#666666",

		// text colors
		"textLinkForeground": "#3062D6",
		"textLinkActiveForeground": "#3062D6",

		//Button control
		"button.background": "#00BCF2",
		"button.foreground": "#212121",
		"button.hoverBackground": "#0099BC",

		// TODO add support for these
		// "button.secondaryBackground": "#c8c8c8",
		// "button.secondaryHoverBackground": "#a6a6a6",
		// "button.secondaryForeground": "#333333",
		// "button.disabledBackground": "#eaeaea",
		// "button.disabledForeground": "#888888",

		//Dropdown Control
		"dropdown.background": "#EAEAEA00",
		"dropdown.foreground": "#4a4a4a",
		"dropdown.border": "#C8C8C8",

		//badge
		"badge.background": "#777777",
		"badge.foreground": "#ffffff",

		//Input Control
		"input.background": "#fffffe",
		"input.border": "#c8c8c8",
		"input.disabled.background": "#dcdcdc",
		"input.disabled.foreground": "#888888",
		"inputOption.activeBorder": "#666666",
		"input.placeholderForeground": "#888888",
		"inputValidation.errorBackground": "#ffeaea",
		"inputValidation.errorBorder": "#f1897f",

		//List and tree
		"list.activeSelectionBackground": "#3062d6",
		"list.hoverBackground": "#dcdcdc",
		"pickerGroup.border": "#00BCF2",

		// Workbench: Activity Bar
		"activityBar.background": "#212121",

		// Workbench: Side Bar
		"sideBar.background": "#EAEAEA",
		"editorGroupHeader.tabsBackground": "#f4f4f4",
		"editor.background": "#fffffe",
		"editor.foreground": "#212121",
		"editorWidget.background": "#dcdcdc",
		"editorLink.activeForeground": "#3062D6",
		"editorGroup.border": "#f4f4f4",
		"editorGroup.background": "#fffffe",

		// Workbench: Tabs
		"tab.activeBackground": "#FFFFFE",
		"tab.activeForeground": "#4A4A4A",
		"tab.inactiveBackground": "#f4f4f4",
		"tab.inactiveForeground": "#888888",
		"tab.border": "#EAEAEA",
		"tab.unfocusedInactiveForeground": "#888888",
		"tab.unfocusedActiveForeground": "#212121",
		"panel.background": "#FFFFFE",
		"panel.border": "#C8C8C8",
		"panelTitle.activeForeground": "#212121",
		"panelTitle.inactiveForeground": "#888888"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#212121ff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#811f3f"
			}
		},
		{
			"name": "css tags in selectors, xml tags",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#000080"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#800000"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown",
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": [
				"string.comment.buffered.block.jade",
				"string.quoted.jade",
				"string.interpolated.jade",
				"string.unquoted.plain.in.yaml",
				"string.unquoted.plain.out.yaml",
				"string.unquoted.block.yaml",
				"string.quoted.single.yaml",
				"string.quoted.double.xml",
				"string.quoted.single.xml",
				"string.unquoted.cdata.xml",
				"string.quoted.double.html",
				"string.quoted.single.html",
				"string.unquoted.html",
				"string.quoted.single.handlebars",
				"string.quoted.double.handlebars"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#811f3f"
			}
		},
		{
			"name": "JavaScript string interpolation ${}",
			"scope": [
				"punctuation.definition.template-expression.begin.js",
				"punctuation.definition.template-expression.begin.ts",
				"punctuation.definition.template-expression.end.ts",
				"punctuation.definition.template-expression.end.js"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less"
			],
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars"
			],
			"settings": {
				"foreground": "#795E26"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Control flow keywords",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#AF00DB"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key",
				"meta.object-literal.key entity.name.function"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316bcd"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}

extensions/theme-carbon/themes/light_carbon.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Azure Data Studio-light-theme",
	"type": "light",
	"colors": {
		// base
		"foreground": "#4a4a4a",
		"focusBorder": "#0078d7",
		"selection.background": "#c9d0d9",
		"widget.shadow": "#666666",

		// text colors
		"textLinkForeground": "#3062d6",
		"textLinkActiveForeground": "#3062d6",

		//Button control
		"button.background": "#0078d7cc",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0078d7",

		// TODO add support for these
		// "button.secondaryBackground": "#c8c8c8",
		// "button.secondaryHoverBackground": "#a6a6a6",
		// "button.secondaryForeground": "#333333",
		// "button.disabledBackground": "#eaeaea",
		// "button.disabledForeground": "#888888",

		//Checkbox
		"checkbox.disabled.foreground": "#888888",

		//Dropdown Control
		"dropdown.background": "#ffffff",
		"dropdown.foreground": "#4a4a4a",
		"dropdown.border": "#c8c8c8",

		//badge
		"badge.background": "#777777",
		"badge.foreground": "#ffffff",

		//Input Control
		"input.background": "#ffffff",
		"input.border": "#c8c8c8",
		"input.disabled.background": "#dcdcdc",
		"input.disabled.foreground": "#888888",
		"inputOption.activeBorder": "#666666",
		"input.placeholderForeground": "#767676",
		"inputValidation.errorBackground": "#ffeaea",
		"inputValidation.errorBorder": "#b62e00",

		//List and tree
		"list.activeSelectionBackground": "#3062d6",
		"list.hoverBackground": "#dcdcdc",
		"pickerGroup.border": "#0078d7",

		// Workbench: Activity Bar
		"activityBar.background": "#212121",

		// Workbench: Side Bar
		"sideBar.background": "#eaeaea",
		"editorGroupHeader.tabsBackground": "#f4f4f4",
		"editor.background": "#fffffe",
		"editor.foreground": "#212121",
		"editorWidget.background": "#dcdcdc",
		"editorLink.activeForeground": "#3062D6",
		"editorGroup.border": "#f4f4f4",
		"editorGroup.background": "#fffffe",
		"editorIndentGuide.activeBackground": "#939393",

		// Workbench: Tabs
		"tab.activeBackground": "#ffffff",
		"tab.activeForeground": "#4a4a4a",
		"tab.inactiveBackground": "#f4f4f4",
		"tab.inactiveForeground": "#707070",
		"tab.border": "#eaeaea",
		"tab.unfocusedInactiveForeground": "#888888",
		"tab.unfocusedActiveForeground": "#212121",
		"panel.background": "#ffffff",
		"panel.border": "#c8c8c8",
		"panelTitle.activeForeground": "#212121",
		"panelTitle.inactiveForeground": "#757575",
		"panelTitle.activeBorder": "#026dc8"
	},
	"tokenColors": [
		{
			"settings": {
				"foreground": "#212121ff"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#811f3f"
			}
		},
		{
			"name": "css tags in selectors, xml tags",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#000080"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#800000"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown",
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#a31515"
			}
		},
		{
			"scope": [
				"string.comment.buffered.block.jade",
				"string.quoted.jade",
				"string.interpolated.jade",
				"string.unquoted.plain.in.yaml",
				"string.unquoted.plain.out.yaml",
				"string.unquoted.block.yaml",
				"string.quoted.single.yaml",
				"string.quoted.double.xml",
				"string.quoted.single.xml",
				"string.unquoted.cdata.xml",
				"string.quoted.double.html",
				"string.quoted.single.html",
				"string.unquoted.html",
				"string.quoted.single.handlebars",
				"string.quoted.double.handlebars"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#811f3f"
			}
		},
		{
			"name": "JavaScript string interpolation ${}",
			"scope": [
				"punctuation.definition.template-expression.begin.js",
				"punctuation.definition.template-expression.begin.ts",
				"punctuation.definition.template-expression.end.ts",
				"punctuation.definition.template-expression.end.js"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less"
			],
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#09885a"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars"
			],
			"settings": {
				"foreground": "#795E26"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Control flow keywords",
			"scope": "keyword.control",
			"settings": {
				"foreground": "#AF00DB"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key",
				"meta.object-literal.key entity.name.function"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316bcd"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}

extensions/theme-carbon/themes/light_carbon.json (diff)
@@ -1,22 +1,22 @@
 {
 	"$schema": "vscode://schemas/color-theme",
-	"name": "SQL Operations Studio-light-theme",
+	"name": "Azure Data Studio-light-theme",
 	"type": "light",
 	"colors": {
 		// base
 		"foreground": "#4a4a4a",
-		"focusBorder": "#00BCF2",
-		"selection.background": "#C9D0D9",
+		"focusBorder": "#0078d7",
+		"selection.background": "#c9d0d9",
 		"widget.shadow": "#666666",
 
 		// text colors
-		"textLinkForeground": "#3062D6",
-		"textLinkActiveForeground": "#3062D6",
+		"textLinkForeground": "#3062d6",
+		"textLinkActiveForeground": "#3062d6",
 
 		//Button control
-		"button.background": "#00BCF2",
-		"button.foreground": "#212121",
-		"button.hoverBackground": "#0099BC",
+		"button.background": "#0078d7cc",
+		"button.foreground": "#ffffff",
+		"button.hoverBackground": "#0078d7",
 
 		// TODO add support for these
 		// "button.secondaryBackground": "#c8c8c8",
@@ -25,35 +25,38 @@
 		// "button.disabledBackground": "#eaeaea",
 		// "button.disabledForeground": "#888888",
 
+		//Checkbox
+		"checkbox.disabled.foreground": "#888888",
+
 		//Dropdown Control
-		"dropdown.background": "#EAEAEA00",
+		"dropdown.background": "#ffffff",
 		"dropdown.foreground": "#4a4a4a",
-		"dropdown.border": "#C8C8C8",
+		"dropdown.border": "#c8c8c8",
 
 		//badge
 		"badge.background": "#777777",
 		"badge.foreground": "#ffffff",
 
 		//Input Control
-		"input.background": "#fffffe",
+		"input.background": "#ffffff",
 		"input.border": "#c8c8c8",
 		"input.disabled.background": "#dcdcdc",
 		"input.disabled.foreground": "#888888",
 		"inputOption.activeBorder": "#666666",
-		"input.placeholderForeground": "#888888",
+		"input.placeholderForeground": "#767676",
 		"inputValidation.errorBackground": "#ffeaea",
-		"inputValidation.errorBorder": "#f1897f",
+		"inputValidation.errorBorder": "#b62e00",
 
 		//List and tree
 		"list.activeSelectionBackground": "#3062d6",
 		"list.hoverBackground": "#dcdcdc",
-		"pickerGroup.border": "#00BCF2",
+		"pickerGroup.border": "#0078d7",
 
 		// Workbench: Activity Bar
 		"activityBar.background": "#212121",
 
 		// Workbench: Side Bar
-		"sideBar.background": "#EAEAEA",
+		"sideBar.background": "#eaeaea",
 		"editorGroupHeader.tabsBackground": "#f4f4f4",
 		"editor.background": "#fffffe",
 		"editor.foreground": "#212121",
@@ -61,19 +64,21 @@
 		"editorLink.activeForeground": "#3062D6",
 		"editorGroup.border": "#f4f4f4",
 		"editorGroup.background": "#fffffe",
+		"editorIndentGuide.activeBackground": "#939393",
 
 		// Workbench: Tabs
-		"tab.activeBackground": "#FFFFFE",
-		"tab.activeForeground": "#4A4A4A",
+		"tab.activeBackground": "#ffffff",
+		"tab.activeForeground": "#4a4a4a",
 		"tab.inactiveBackground": "#f4f4f4",
-		"tab.inactiveForeground": "#888888",
-		"tab.border": "#EAEAEA",
+		"tab.inactiveForeground": "#707070",
+		"tab.border": "#eaeaea",
 		"tab.unfocusedInactiveForeground": "#888888",
 		"tab.unfocusedActiveForeground": "#212121",
-		"panel.background": "#FFFFFE",
-		"panel.border": "#C8C8C8",
+		"panel.background": "#ffffff",
+		"panel.border": "#c8c8c8",
 		"panelTitle.activeForeground": "#212121",
-		"panelTitle.inactiveForeground": "#888888"
+		"panelTitle.inactiveForeground": "#757575",
+		"panelTitle.activeBorder": "#026dc8"
 	},
 	"tokenColors": [
 		{
